index.html
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="edit_area" class="span4 well">
          <textarea name="content" class="input-xlarge"></textarea>
          <button id="send" class="btn">Sign Guestbook</button><a href="{{ url }}" class="btn btn-warning">{{url_linktext }}</a>
        </div>
        <div id="display_area" class="span6"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>

src/index.jade
!!! 5

html
  head
    link(type='text/css', rel='stylesheet', href='css/bootstrap.min.css')
    link(type='text/css', rel='stylesheet', href='css/bootstrap-responsive.min.css')
    link(type='text/css', rel='stylesheet', href='css/index.css')
    
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js')
  body
    .container
      .row
        #edit_area.span4.well
          textarea.input-xlarge(name='content')
          button#send.btn Sign Guestbook
          a.btn.btn-warning(href='{{ url }}') {{url_linktext }}
        
        #display_area.span6
        
    script(type='text/javascript', src='js/index.js')
